/**
 * Sample access control list.
 */
rule VendedorDeJuguetes  {
    description: "Solo el VendedorDeJuguetes puede crear un container con juguetes"
    participant: "org.acme.sample.VendedorJuguetes"
    operation: ALL
    resource: "org.acme.sample.ContainerJuguetes"
    action: ALLOW
}

rule DistribuidorNoPuedeCrearContainer  {
    description: "Un distribuidor no puede crear un container con juguetes"
    participant: "org.acme.sample.Distribuidor"
    operation: CREATE
    resource: "org.acme.sample.ContainerJuguetes"
    action: DENY
}


rule LasEmpresasPuedenAccederASuPropioDinero {
    description: "Una empresa puede acceder a su propio dinero"
    participant(p): "org.acme.sample.Empresa"
    operation: ALL
    resource(r): "org.acme.sample.Dinero"
    condition: (r.idEmpresa === p.idEmpresa)
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
